MONGO_URI=mongodb://localhost:27017/express-mongo
COOKIE_SECRET=your_cookie_secret
FRONTEND_DOMAIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
AUTH_TOKEN_COOKIE_NAME=auth_token